\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}Purity Requirements}{4}{section.2}
\contentsline {section}{\numberline {3}Methodology}{4}{section.3}
\contentsline {section}{\numberline {4}Purity Figure of Merit and Calibration}{8}{section.4}
\contentsline {subsection}{\numberline {4.1}RGA Partial Pressure Measurement}{9}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Correcting for RGA Gain Drift}{9}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Correcting for Flow Rate}{11}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Gain and Flow Corrected Figure of Merit}{12}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}\ensuremath {\rm O_2}\xspace and \ensuremath {\rm H_2}\xspace Figure of merit}{14}{subsection.4.5}
\contentsline {section}{\numberline {5}Applications of Gas Purity Analysis}{16}{section.5}
\contentsline {subsection}{\numberline {5.1}Xenon Inventory Screening}{17}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Solubility of Impurities in Liquid Xenon}{17}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}\ensuremath {\rm ^{85}Kr}\xspace Monitoring}{17}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Gas Run Results, Outgassing}{17}{subsection.5.4}
