\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\Newlabel{umd}{a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Purity Requirements}{4}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{4}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Basic setup of the purity analysis technique. A coldtrap is used to remove the bulk xenon, enhancing the impurity to xenon ratio of several species of interest by up to six orders of magnitude before passing the sample to a RGA for analysis.\relax }}{5}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Basic_CT}{{1}{5}{Basic setup of the purity analysis technique. A coldtrap is used to remove the bulk xenon, enhancing the impurity to xenon ratio of several species of interest by up to six orders of magnitude before passing the sample to a RGA for analysis.\relax \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A schematic of the purity analysis system, the total sampling volume is 0.80 liters. Typical sample pressures are between 1 and 1.5 atmospheres.\relax }}{6}{figure.caption.3}}
\newlabel{fig:SAM_diagram}{{2}{6}{A schematic of the purity analysis system, the total sampling volume is 0.80 liters. Typical sample pressures are between 1 and 1.5 atmospheres.\relax \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Typical RGA calibration measurement. (CCG pressure appears higher because of a gas correction factor of 3x for xenon, 132 amu is only 1/4 of the total naturally occurring xenon and because half of xenon is double ionized appearing at 66 amu).\relax }}{8}{figure.caption.4}}
\newlabel{fig:RGA_Calibration}{{3}{8}{Typical RGA calibration measurement. (CCG pressure appears higher because of a gas correction factor of 3x for xenon, 132 amu is only 1/4 of the total naturally occurring xenon and because half of xenon is double ionized appearing at 66 amu).\relax \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Purity Figure of Merit and Calibration}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}RGA Partial Pressure Measurement}{9}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Correcting for RGA Gain Drift}{9}{subsection.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Partial pressures of impurity species (in AMU) tracked by the RGA during the purity analysis. \relax }}{10}{table.caption.5}}
\newlabel{table:RGA_Species}{{1}{10}{Partial pressures of impurity species (in AMU) tracked by the RGA during the purity analysis. \relax \relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Typical values for the fraction of doubly ionized atoms and diatomic molecules at the RGA's electron acceleration potential of 90 V.\relax }}{10}{table.caption.6}}
\newlabel{table:RGA_Double}{{2}{10}{Typical values for the fraction of doubly ionized atoms and diatomic molecules at the RGA's electron acceleration potential of 90 V.\relax \relax }{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Xenon vapor pressure as measured by the RGA and CCG. The dashed, vertical magenta lines represent the course of the LUX underground science run used for the first WIMP limit published in [ref].\relax }}{11}{figure.caption.7}}
\newlabel{fig:RGA_Gain}{{4}{11}{Xenon vapor pressure as measured by the RGA and CCG. The dashed, vertical magenta lines represent the course of the LUX underground science run used for the first WIMP limit published in [ref].\relax \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Correcting for Flow Rate}{11}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gain corrected and leak rate normalized signals vs. flow rate for calibration xenon over eight months. The dominant source of variation is the RGA gain drift over time. (N2 and He calibration off by 2x, CH4, Ar, Kr are within 30\%).\relax }}{12}{figure.caption.8}}
\newlabel{fig:RGA_Flow}{{5}{12}{Gain corrected and leak rate normalized signals vs. flow rate for calibration xenon over eight months. The dominant source of variation is the RGA gain drift over time. (N2 and He calibration off by 2x, CH4, Ar, Kr are within 30\%).\relax \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Gain and Flow Corrected Figure of Merit}{12}{subsection.4.4}}
\newlabel{eq:Concentration}{{1}{13}{Gain and Flow Corrected Figure of Merit\relax }{equation.4.1}{}}
\newlabel{eq:Cal_FM}{{2}{13}{Gain and Flow Corrected Figure of Merit\relax }{equation.4.2}{}}
\newlabel{eq:Purity_FM}{{3}{13}{Gain and Flow Corrected Figure of Merit\relax }{equation.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The calibration figure of merit per ppb (g/g) for several impurities over a eight month period, with and without the additional gain normalization (also shown in Figure \ref  {fig:RGA_Corr_Cal}). We find that the xenon vapor pressure measured by the CCG is stable to within 3\% for all calibration. When normalizing the figure of merit to the xenon vapor pressure there is a large improvement in resolution. The resolution relative to the mean improves from being over 100\% to about 10\%, with the exception of \ensuremath  {\rm  N_2}\xspace  and \ensuremath  {\rm  He}\xspace  which may have additional systematics discussed in [ link]. \relax }}{14}{table.caption.10}}
\newlabel{table:Cal_Var}{{3}{14}{The calibration figure of merit per ppb (g/g) for several impurities over a eight month period, with and without the additional gain normalization (also shown in Figure \ref {fig:RGA_Corr_Cal}). We find that the xenon vapor pressure measured by the CCG is stable to within 3\% for all calibration. When normalizing the figure of merit to the xenon vapor pressure there is a large improvement in resolution. The resolution relative to the mean improves from being over 100\% to about 10\%, with the exception of \Ntwo and \He which may have additional systematics discussed in [ link]. \relax \relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}\ensuremath  {\rm  O_2}\xspace  and \ensuremath  {\rm  H_2}\xspace  Figure of merit}{14}{subsection.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Top: Leak rate normalized RGA signals for several calibration species over eight months, the left axis shows the xenon vapor pressure measured by the RGA and cold cathode gauge (CCG). The is a strong correlation between the xenon vapor pressure and the leak rate normalized figure of merit. Bottom: Gain corrected and leak rate normalized figure of merit for calibration xenon over eight months.\relax }}{15}{figure.caption.9}}
\newlabel{fig:RGA_Corr_Cal}{{6}{15}{Top: Leak rate normalized RGA signals for several calibration species over eight months, the left axis shows the xenon vapor pressure measured by the RGA and cold cathode gauge (CCG). The is a strong correlation between the xenon vapor pressure and the leak rate normalized figure of merit. Bottom: Gain corrected and leak rate normalized figure of merit for calibration xenon over eight months.\relax \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Applications of Gas Purity Analysis}{16}{section.5}}
\bibstyle{thesisbibstyle}
\bibdata{TritiumBib}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Xenon Inventory Screening}{17}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Solubility of Impurities in Liquid Xenon}{17}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}\ensuremath  {\rm  ^{85}Kr}\xspace  Monitoring}{17}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Gas Run Results, Outgassing}{17}{subsection.5.4}}
