\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\Newlabel{umd}{a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Purity Requirements}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{3}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Basic setup of the purity analysis technique. A coldtrap is used to remove the bulk xenon, enhancing the impurity to xenon ratio of several species of interest by up to six orders of magnitude before passing the sample to a RGA for analysis.\relax }}{4}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Basic_CT}{{1}{4}{Basic setup of the purity analysis technique. A coldtrap is used to remove the bulk xenon, enhancing the impurity to xenon ratio of several species of interest by up to six orders of magnitude before passing the sample to a RGA for analysis.\relax \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Top:Xenon sampling ports plumbed into the LUX circulation and handling system. Bottom: A schematic of the purity analysis system, the total sampling volume is 0.80 liters. Typical sample pressures are between 1 and 1.5 atmospheres.\relax }}{6}{figure.caption.3}}
\newlabel{fig:SAM_diagram}{{2}{6}{Top:Xenon sampling ports plumbed into the LUX circulation and handling system. Bottom: A schematic of the purity analysis system, the total sampling volume is 0.80 liters. Typical sample pressures are between 1 and 1.5 atmospheres.\relax \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Typical RGA calibration measurement.\relax }}{7}{figure.caption.4}}
\newlabel{fig:RGA_Calibration}{{3}{7}{Typical RGA calibration measurement.\relax \relax }{figure.caption.4}{}}
\bibstyle{thesisbibstyle}
\bibdata{TritiumBib}
\@writefile{toc}{\contentsline {section}{\numberline {4}Purity Measurement}{8}{section.4}}
